# Maven
# Build your Java project and run tests with Apache Maven.

trigger:
- main

pool:
  vmImage: ubuntu-latest

steps:

# Step to build the Maven project and package JAR files
- task: Maven@3
  inputs:
    mavenPomFile: 'pom.xml'
    mavenOptions: '-Xmx3072m'
    javaHomeOption: 'JDKVersion'
    jdkVersionOption: '1.17'
    jdkArchitectureOption: 'x64'
    publishJUnitResults: false
    # testResultsFiles: '**/surefire-reports/TEST-*.xml'
    goals: 'package'

# Step to copy JAR files to the artifact staging directory
- task: CopyFiles@2
  inputs:
    Contents: '**/*.jar'
    TargetFolder: '$(build.artifactstagingdirectory)'

# Step to publish build artifacts
- task: PublishBuildArtifacts@1
  inputs:
    PathtoPublish: '$(Build.ArtifactStagingDirectory)'
    ArtifactName: 'Jarfile'
    publishLocation: 'Container'

# Step to move the JAR files to a temporary clean directory
- script: |
    mkdir -p $(Build.ArtifactStagingDirectory)/cleaned_jars
    cp $(Build.ArtifactStagingDirectory)/**/*.jar $(Build.ArtifactStagingDirectory)/cleaned_jars/
  displayName: 'Move JAR files to temporary directory'

# Step to conditionally install Java 17 on the remote SSH machine
- task: Ssh@0
  inputs:
    sshEndpoint: 'BankingApplicationService'
    readyTimeout: '20000'
    script: |
      if ! java -version 2>&1 | grep -q "17"; then
        echo "Java 17 is not installed. Installing Java 17..."
        sudo apt update
        sudo apt install -y openjdk-17-jdk
      else
        echo "Java 17 is already installed."
      fi

# Step to copy the JAR files from the temporary directory to the remote SSH machine
- task: CopyFilesOverSSH@0
  inputs:
    sshEndpoint: 'BankingApplicationService'
    sourceFolder: '$(Build.ArtifactStagingDirectory)/cleaned_jars'
    contents: '**/*.jar'
    targetFolder: '/home/ubuntu'
    readyTimeout: '20000'
- task: SSH@0
  inputs:
    sshEndpoint: 'BankingApplicationService'
    runOptions: 'commands'
    commands: 'java -jar Banking_restapi-0.0.1-SNAPSHOT.jar'
    readyTimeout: '20000'